<!DOCTYPE html>
<html>
<head>
	<title>Wet Ink Press Co</title>
	<style type="text/css">

		body {
			background: url("ink1.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: fixed;	
		}

		h1 {
    left: 0;
    line-height: 100px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
    color: white;
    	}

		h2 {

    left: 5;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
    color: white;
	}

		h3 {
    text-align: center;
	left: 0;
    line-height: 300px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
    color: purple;
	}


	</style>
</head>
<body>
<h1><center>Nadia Carmon</center></h1>
<h2><center> Social Media | Content Writing | Web Development </center></h2>
<h3>
<a href="aboutme.html">About Me</a>
<a href="contactme.html">Contact me</a>
</h3>

</body>
</html>